<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Home</title>
</head>
<body>
    <section class="navbar">
        <div class="logo"></div>
        <div class="navbar-list home">
            <div class="dropdown">
               <a href="index.html">
                <span class="dropspan">Home</span>
            </a>
                <div class="dropdown-content">
               
            </div>
        </div>
        <div class="navbar-list">
            <div class="dropdown">
                <span class="dropspan">shop</span>
                <div class="dropdown-content">
                    <a href="#">shop product <i class="fa fa-chevron-right"></i></a> 
                    <hr>
                    <a href="#">shop cateogeory <i class="fa fa-chevron-right"></i></a> 
                    <hr>
                    <a href="#">shop single <i class="fa fa-chevron-right"></i></a>
                    <hr>
                    <a href="#">shop cart</a>
               </div>
        </div>
        <div class="navbar-list">
            <div class="dropdown">
                <span class="dropspan">about</span>
            </div>
        </div>
        <div class="navbar-list">
            <div class="dropdown">
                <span class="dropspan">pages</span>
                <div class="dropdown-content">
                <a href="Shop.html">Shop</a>
            
                <hr>
                <a href="resgistar.html">Register</a>
            </div>
        </div>
        </div>
        <div class="navbar-list">
            <div class="dropdown">
                <span class="dropspan">Blog</span>
                <div class="dropdown-content">
                <a href="#">Blog Grid</a>
                <hr>
                <a href="#">Blog Standard</a>
                <hr>
                <a href="#">Blog single</a>
            </div>
        </div>
        <div class="navbar-list">
            <div class="dropdown">
                <span class="dropspan">Contact</span>
                <div class="dropdown-content">
                
            </div>
            
        </div>
        <div class="navbar-list">
            <div class="dropdown">
                <a href="singin.html">
                <span class="dropspan">Sign In</span>
            </a>
         </div>
        <div class="navbar-list">
            <div class="dropdown">
                <i class="fa fa-search"></i>
                <div class="dropdown-content">
                    <div style = "width:179px; padding:10px ; background-color: #fff" class="search-box">
                        <input class="inputSearch" type="text" placeholder="Search ">
                        
                       
                    </div>
                </div>    
            </div>       
        </div>
        <div class="navbar-list">
            <div class="dropdown">
                <a href="cart.html">
                  <i class="fa fa-shopping-cart"></i>
                </a>
                </div>
            </div>

            
</section>





  <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="imgs/slides/mechanic.jpg" style="width:100%;height:600px">
      <div class="text">
          <h1>SAY HELLO TO THE<span class="car"> CAR SHOP</span></h1>
          <p class="smaller">Car Shop is a business theme. Perfectly suited for Auto Mechanic, 
          Car Repair Shops, Car Wash, Garages, Automobile Mechanicals, Mechanic Workshops, Auto Painting, Auto Centres. </p>
          <input type="button" value="CHECk IT NOW" class="cover-button">
         
      </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="imgs/slides/carTyresForSlider.jpg" style="width:100%;height:600px">
      <div class="text">
        <h1>SAY HELLO TO THE<span class="car"> CAR SHOP</span></h1>
        <p class="smaller">Car Shop is a business theme. Perfectly suited for Auto Mechanic, 
        Car Repair Shops, Car Wash, Garages, Automobile Mechanicals, Mechanic Workshops, Auto Painting, Auto Centres. </p>
        <input type="button" value="CHECk IT NOW" class="cover-button">
       
    </div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="imgs/slides/carEngineForSlider.jpg" style="width:100%;height:600px">
      <div class="text">
        <h1>SAY HELLO TO THE<span class="car"> CAR SHOP</span></h1>
        <p class="smaller">Car Shop is a business theme. Perfectly suited for Auto Mechanic, 
        Car Repair Shops, Car Wash, Garages, Automobile Mechanicals, Mechanic Workshops, Auto Painting, Auto Centres. </p>
        <input type="button" value="CHECk IT NOW" class="cover-button">
       
    </div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
    </section> 
    <br>
    <br>

   
    
    <div class ="products">
        
        <div class="itemOne">
            <div class ="photo">
                <div class="photo-focus">
                    <img  id="img1" src="imgs\1big.jpg">
                </div>
                <div class ="photo-hover">
                    <div class="buttons">
                    
                        <a href="#" onclick="sendToCartNvar('img1','salary1','namePart1')"  class="button">add to cart </a>
                        <a href="#" class="button">item details </a>
                    </div>
                </div>
            </div>
            
            <div class="product-bio">
                <div class="product-cat">
                    <a href="#">Opel</a>
                </div>
                <div class="product-title">
                    <a id="namePart1" href="#">Brake Discs</a>
                </div>
                <div class="product-price">
                    <span class="symbol">$</span>
                    <span id="salary1" >68</span>
                </div>

            </div>


        </div>

        <div class="itemOne">
            <div class ="photo">
                <div class="photo-focus">
                    <img id="img2" src="imgs\2big.jpg">
                </div>
                <div class ="photo-hover">
                    <div class="buttons">
                    
                        <a href="#" onclick="sendToCartNvar('img2','salary2','namePart2')" class="button">add to cart </a>
                        <a href="#" class="button">item details </a>
                    </div>
                </div>
                    
      
                

            </div>
            
            <div class="product-bio">
                <div class="product-cat">
                    <a href="#">Opel</a>
                </div>
                <div class="product-title">
                    <a id="namePart2" href="#">Brake Discs</a>
                </div>
                <div class="product-price">
                    <span class="symbol">$</span>
                    <span id="salary2" >500</span>
                </div>

            </div>


        </div>

        <div class="itemOne">
            <div class ="photo">
                <div class="photo-focus">
                    <img id="img3" src="imgs\4big.jpg">
                </div>
                <div class ="photo-hover">
                    <div class="buttons">
                    
                        <a href="#" onclick="sendToCartNvar('img3','salary3','namePart3')" class="button">add to cart </a>
                        <a href="#" class="button">item details </a>
                    </div>
                </div>
                    
      
                

            </div>
            
            <div class="product-bio">
                <div class="product-cat">
                    <a href="#">Opel</a>
                </div>
                <div class="product-title">
                    <a id="namePart3" href="#">Brake Discs</a>
                </div>
                <div class="product-price">
                    <span class="symbol">$</span>
                    <span id="salary3" >56</span>
                </div>

            </div>


        </div>

        <div class="itemOne">
            <div class ="photo">
                <div class="photo-focus">
                    <img id="img4" src="imgs\5big.jpg">
                </div>
                <div class ="photo-hover">
                    <div class="buttons">
                    
                        <a href="#" onclick="sendToCartNvar('img4','salary4','namePart4')" class="button">add to cart </a>
                        <a href="#" class="button">item details </a>
                    </div>
                </div>
                    
      
                

            </div>
            
            <div class="product-bio">
                <div class="product-cat">
                    <a href="#">Opel</a>
                </div>
                <div class="product-title">
                    <a id="namePart4" href="#">Brake Discs</a>
                </div>
                <div class="product-price">
                    <span class="symbol">$</span>
                    <span id="salary4">124</span>
                </div>

            </div>


        </div>

        <div class="itemOne">
            <div class ="photo">
                <div class="photo-focus">
                    <img id="img5" src="imgs\6big.jpg">
                </div>
                <div class ="photo-hover">
                    <div class="buttons">
                    
                        <a href="#" onclick="sendToCartNvar('img5','salary5','namePart5')" class="button">add to cart </a>
                        <a href="#" class="button">item details </a>
                    </div>
                </div>
                    
      
                

            </div>
            
            <div class="product-bio">
                <div class="product-cat">
                    <a href="#">Opel</a>
                </div>
                <div class="product-title">
                    <a id="namePart5" href="#">Brake Discs</a>
                </div>
                <div class="product-price">
                    <span class="symbol">$</span>
                    <span id="salary5" >68</span>
                </div>

            </div>


        </div>

        <div class="itemOne">
            <div class ="photo">
                <div class="photo-focus">
                    <img id="img6" src="imgs\1big.jpg">
                </div>
                <div class ="photo-hover">
                    <div class="buttons">
                    
                        <a href="#" onclick="sendToCartNvar('img6','salary6','namePart7')" class="button">add to cart </a>
                        <a href="#" class="button">item details </a>
                    </div>
                </div>
                    
      
                

            </div>
            
            <div class="product-bio">
                <div class="product-cat">
                    <a href="#">Opel</a>
                </div>
                <div class="product-title">
                    <a id="namePart6" href="#">Brake Discs</a>
                </div>
                <div class="product-price">
                    <span class="symbol">$</span>
                    <span id="salary6">68</span>
                </div>

            </div>


        </div>

        <div class="itemOne">
            <div class ="photo">
                <div class="photo-focus">
                    <img  id="img7" src="imgs\2big.jpg">
                </div>
                <div class ="photo-hover">
                    <div class="buttons">
                    
                        <a href="#" onclick="sendToCartNvar('img7','salary7','namePart7')" class="button">add to cart </a>
                        <a href="#" class="button">item details </a>
                    </div>
                </div>
                    
      
                

            </div>
            
            <div class="product-bio">
                <div class="product-cat">
                    <a href="#">Opel</a>
                </div>
                <div class="product-title">
                    <a id="namePart7" href="#">Brake Discs</a>
                </div>
                <div class="product-price">
                    <span class="symbol">$</span>
                    <span id="salary7">120</span>
                </div>

            </div>


        </div>

        <div class="itemOne">
            <div class ="photo">
                <div class="photo-focus">
                    <img id="img8" src="imgs\6big.jpg">
                </div>
                <div class ="photo-hover">
                    <div class="buttons">
                    
                        <a href="#" onclick="sendToCartNvar('img8','salary8','namePart8')" class="button">add to cart </a>
                        <a href="#" class="button">item details </a>
                    </div>
                </div>
                    
      
                

            </div>
            
            <div class="product-bio">
                <div class="product-cat">
                    <a href="#">Opel</a>
                </div>
                <div class="product-title">
                    <a id="namePart8" href="#">Brake Discs</a>
                </div>
                <div class="product-price">
                    <span class="symbol">$</span>
                    <span id="salary8">321</span>
                </div>

            </div>


        </div>
    </div>

                                                           <!-- brands  -->

    <div class="brands">
        <div class="brands-container">
            <div class="brand-text">
                <h2>OUR BRANDS</h2>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipis dolorem voluptate labore reiciendis quaerat fugiat earum odio ab tempora itaque cupiditate eaque? Accusamus, dolorem.</p>

            </div>
            <div class="brand-button">
                <a href="#" class="button">Check All Brands </a>
            </div>
        </div>
        <div class="brands-logo">
            <img src="imgs\2.png">
            <img src="imgs\1.png">
            <img src="imgs\4.png">
            <img src="imgs\5.png">
            <img src="imgs\6.png">
            <img src="imgs\2.png">

        </div>
    </div>

                                                          <!-- offers -->

    <div class="offers">
        
        <div class="offers-container">
            <h2>Special Offer</h2>
            <div class="special-offer">
                <div class="photo"><img src="imgs\1.jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
            </div>
            <div class="special-offer">
                <div class="photo"><img src="imgs\6 (1).jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
                
                
            </div>
            <div class="special-offer">
                <div class="photo"><img src="imgs\2.jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
                
            
            </div>

            
           
        </div>

        <div class="offers-container">
            <h2>Best Seller</h2>

            <div class="special-offer">
                <div class="photo"><img src="imgs\1.jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
                
            </div>
            <div class="special-offer">
                <div class="photo"><img src="imgs\6 (1).jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
                
            </div>
            <div class="special-offer">
                <div class="photo"><img src="imgs\2.jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
            
            </div>

        </div>

        <div class="offers-container">
            <h2>Features</h2>

            <div class="special-offer">
                <div class="photo"><img src="imgs\1.jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
                
            </div>
            <div class="special-offer">
                <div class="photo"><img src="imgs\6 (1).jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
                
            </div>
            <div class="special-offer">
                <div class="photo"><img src="imgs\2.jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
            
            </div>


        </div>

        <div class="offers-container">
            <h2>Big Sale</h2>

            <div class="special-offer">
                <img src="imgs\1.jpg">
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
                
            </div>
            <div class="special-offer">
                <div class="photo"><img src="imgs\6 (1).jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
                
                
            </div>
            <div class="special-offer">
                <div class="photo"><img src="imgs\2.jpg"></div>
                <div class="ph">
                    <p>FRONT LIGHTING NAME GOES HERE</p>
                    <p class="money"><span class="symbol">$</span>200</p>
                </div>
                
                
            
            </div>


        </div>





    </div>









<div class="footer-container">
    <section class="footer">
        <div style="padding:10px; width:400px;" class="first-footer-div">
            <h3 style="margin-bottom: 20px;">About Us</h3>
            <p style="margin-bottom: 20px;">Lorem ipsum dolor sit amet,estie diam maximus et. Aliquam sed purus lacus. Nam idrius. Ut euismod ex tellus. Fusce cursus </p>
           
           <div style="color:#fff; display:flex; ">
                <div class="social-logo">
                    <i class="fa fa-facebook"></i>
                </div>
                <div class="social-logo">
                    <i class="fa fa-google"></i>
                </div>
                <div class="social-logo">
                    <i class="fa fa-twitter"></i>
                </div>
                <div class="social-logo">
                    <i class="fa fa-instagram"></i>
                </div>
                <div class="social-logo">
                    <i class="fa fa-wifi"></i>
                </div>
                <div class="social-logo">
                    <i class="fa fa-certificate"></i>
                </div>
           </div>
        </div>
        


        <div style="padding:10px; width:200px;" class="second-footer-div">
            <h3 style="margin-bottom: 20px;">My Account</h3>
            <ul>
                <li><i style="color:red ; margin-bottom:25px;" class="fa fa-angle-double-right"></i> My Account</li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> Order History</li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> Wish List</li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> NewsLsetter</li>


            </ul>
        </div>

        <div style="padding:10px; width:200px;" class="second-footer-div">
            <h3 style="margin-bottom: 20px;">Information </h3>
            <ul>
                <li><i style="color:red ; margin-bottom:25px;" class="fa fa-angle-double-right"></i> About Us</li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> Delivery Information</li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> Privacy Policy</li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> NewsLsetter</li>
            </ul>
        </div>


        <div style="padding:10px; width:200px;" class="second-footer-div">
            <h3 style="margin-bottom: 20px;">Customer Service </h3>
            <ul >
                <li><i style="color:red ; margin-bottom:25px;" class="fa fa-angle-double-right"></i> Contact Us</li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> Numbers </li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> self Map</li>
            </ul>
        </div>

        <div style="padding:10px; width:200px;" class="second-footer-div">
            <h3 style="margin-bottom: 20px;">Extras </h3>
            <ul>
                <li><i style="color:red ; margin-bottom:25px;" class="fa fa-angle-double-right"></i> Brands </li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> Numbers </li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> Affalites </li>
                <li><i style="color:red ; margin-bottom:25px" class="fa fa-angle-double-right"></i> specials </li>

            </ul>
        </div>
        </div>



    </section>
</div>
<div  style="margin-top:-20px; padding :20px 200px 20px 200px ;color:#EEE; background-color: rgb(8 2 2); height:110px;" ;class="last">
<p>Car &reg; shop All Rights Reserved.With Made With Love By <span style="color:red">ITITeam.com</span></p>
<p  style="margin-top:15px;">Privacy Policy - Terms Of Use - Stores - About Us</p>
</div> 
<script src="cart.js" ></script>
<script src="Logic.js" ></script>
</body>
</html>
